#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n,//число групп
            b4 = 0,//кол-во групп из 4
            b3 = 0,//кол-во групп из 3
            b2 = 0,//кол-во групп из 2
            b1 = 0,//кол-во групп из 1
            z = 0;//ответ
    cin >> n;//ввод кол-ва групп
    vector<int> a(n, 0);//массив групп
    for (int i = 0; i < n; ++i) {
        cin >> a[i];//ввод кол-ва человек в i-той группе
        if (a[i] == 4) b4 = b4 + 1;//сколько групп из 4
        if (a[i] == 3) b3 = b3 + 1;//сколько групп из 3
        if (a[i] == 2) b2 = b2 + 1;//сколько групп из 2
        if (a[i] == 1) b1 = b1 + 1;//сколько групп из 1
    }
    z = z + b4;//увеличиваем кол-во машин на кол-во групп из 4 человек
    b4 = 0;//все группы из 4 усажены в машины,больше их не осталось

    if (b3 >= b1) {
        z = z + b3; //увеличиваем кол-во машин на кол-во групп из 3 человек(они либо одни, либо с 1 группой в 1 чел)
        b1 = 0;//все группы из 1 усажены в машины,больше их не осталось
        b3 = 0;//все группы из 3 усажены в машины,больше их не осталось
    }

    if (b3 < b1) {
        z = z + b3;//увеличиваем кол-во машин на кол-во групп из 3 человек(они все с группой в 1 чел)
        b1 = b1 - b3;//осталось групп из 1 человека
        b3 = 0;//все группы из 3 усажены в машины,больше их не осталось
    }

    //на данный момент имеем : б4 рассажены,б3 рассажены,б1 либо рассаажны,либо расскажены частично.

    if (b2 > 1) {
        z = z + b2 / 2;//рассаживаем группы из 2 по парам в 1 машину
        if (b2 % 2 != 0) {
            b2 = 1;//останется одна пара,если их было нечетное кол-во
            z = z + 1;//ее мы сажаем в 1 машину
            b1 = b1 - 2;//и подсаживаем 2 группы из 1 человека
        }
        b2 = 0;//не осталось групп по 2
    }

    if (b2 == 1) {
        z = z + 1;
        b1 = b1 - 2;
        b2 = 0;
    }
    //на данный момент имеем : б4 рассажены,б3 рассажены,б2 рассажены,б1 либо рассаажны,либо расскажены частично

    if (b1 <= 4 && b1 >= 1) {
        z = z + 1;//если групп из 1 меньше 4,то они все влезут в 1 машину
    }
    if (b1 > 4) {
        if (b1 % 4 == 0)
            z = z + b1 / 4;//если групп из 1 больше 4,то узнаем сколько их по 4 человека,остаток в 1 машину
        else z = z + b1 / 4 + 1;
    }
    cout << z;
    return 0;
}